<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta property="og:title" content="Chill Space" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="./assets/logo.JPG" />

		<link rel="icon" type="image/jpg" href="./assets/logo.JPG" />
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/logo.JPG" />

		<link rel="stylesheet" href="./style/style.css" />
		<title>Chill Space</title>
	</head>
	<body>
		<div class="body-container">
			<div class="section">
				<audio id="radioPlayer" controls class="hidden">
					<source id="radioSource" src="" type="audio/mpeg" />
					Your browser doesn't support my power B)
				</audio>

				<div class="audio-player">
					<div class="cover-container">
						<img
							src="./assets/logo.JPG"
							alt="cover"
							id="radioCover"
							class="radio-cover"
						/>
						<div class="live-flag">
							<img
								src="./assets/live-vector.svg"
								alt="live"
								class="live-icon"
							/>
							<p class="bold">LIVE</p>
						</div>
					</div>
					<p id="radioName" class="radio-name bold">Loading...</p>

					<div class="btn-container">
						<img src="./assets/prev-fill.svg" id="prevBtn" class="prev-btn" />
						<img src="./assets/pause-fill.svg" id="playBtn" class="play-btn" />
						<img src="./assets/next-fill.svg" id="nextBtn" class="next-btn" />
					</div>

					<input
						type="range"
						id="volumeControl"
						class="volume-control"
						min="0"
						max="1"
						step="0.1"
						value="0.5"
					/>
				</div>
			</div>

			<div class="section genres-section">
				<div class="genre-card" id="lofiGenreCard">
					<p class="genre-title">Lo-Fi</p>
				</div>

				<div class="genre-card" id="rockGenreCard">
					<p class="genre-title">Rock</p>
				</div>

				<div class="genre-card" id="animeGenreCard">
					<p class="genre-title">Anime</p>
				</div>
			</div>
		</div>

		<script src="./js/app.js"></script>
	</body>
</html>
